# parent-child-pom-modules-test

starter/: pom.xml
tests/: pom.xml
tests/report/: pom.xml
