<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.gema.apigee.tests</groupId>
        <artifactId>apigee-spring-boot-starter-tests</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>report</artifactId>
    <name>Apigee Spring Boot Starter Tests JaCoCo Aggregated Report</name>
    <packaging>jar</packaging>

    <properties>
        <jacoco-plugin.version>0.8.13</jacoco-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.gema.apigee</groupId>
            <artifactId>apigee-spring-boot-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gema.apigee.tests</groupId>
            <artifactId>spring-boot-3.0-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gema.apigee.tests</groupId>
            <artifactId>spring-boot-3.1-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gema.apigee.tests</groupId>
            <artifactId>spring-boot-3.2-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gema.apigee.tests</groupId>
            <artifactId>spring-boot-3.3-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gema.apigee.tests</groupId>
            <artifactId>spring-boot-3.4-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.gema.apigee.tests</groupId>
            <artifactId>spring-boot-3.5-servlet</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
